@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body,
input {
  font-family: "Poppins", sans-serif;
}


main {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar{
  display: none;
}

.box {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  overflow: hidden;
  display: grid;
}

.tab{
  display: none;
  position: relative;
  animation: show-tab-animation .4s ease-in-out forwards;
  left: 100%;
}

@keyframes show-tab-animation{
  100%{transform: translateX(-100%);}
}

.hide-tab{
  position: relative;
  animation: remove-tab-animation 1s ease forwards;
}

@keyframes remove-tab-animation{
  100%{transform: translateX(-100%);}
}
.first-section{
  grid-template-columns: [col-1] 2fr [col-2] 3fr [col-end];  
}

.admin-basic-info{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr;
}

.admin-main-info{
  width: 98%;
  height: 100%;
  margin: 1% auto;
  border-radius: 4px;
  padding: 10px;
  background-image: url('/img/img/image1.png');
  background-size: cover;
  background-position: 100%;
}


.skeleton{
  opacity: .7;
  animation: animate-container-before 1s linear infinite alternate;
}

.skeleton-text{
  width: 100%;
  margin-bottom: .5rem;
  border-radius: .25rem;
  height: 100%;
}


@keyframes animate-container-before{
  0%{
    background-color: hsl(100, 20%, 60%);
  }

  100%{
    background-color: hsl(400, 20%, 85%);
  }
}

.admin-profile{
  padding: 10px;
}

.skeletons{
  opacity: .7;
  animation: animate-containers-before 1s linear infinite alternate;
}

.skeletons-text{
  width: 100%;
  margin-bottom: .5rem;
  border-radius: .15rem;
  height: 1.3rem;
}

.skeletons-text:last-child{
  width: 80%;
  margin-bottom: 0;
}

@keyframes animate-containers-before{
  0%{
    background-color: hsl(200, 20%, 60%);
  }
  100%{
    background-color: hsl(200, 20%, 85%);
  }
}

.admin-description-info{
  padding: 5px;
  background-color: #f1f1f1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 40px;
}

.get-started-content{
  padding: 10px;
}

.get-started-content p{
  margin-top: -1px;
}

.dms-introduction{
  text-transform: capitalize;
  margin-top: 1px;
  background: linear-gradient(135deg,#6084c3, #ff00d2, #6084c3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: animate-dms-introduction 2s ease-in-out infinite;
  font-size: 18px;
}

@keyframes animate-dms-introduction{
  0%{background-position: 0% 50%}
  50%{background-position: 100% 50%}
  100%{background-position: 0% 50%}
}


.get-started-button{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.get-started-button button{
  padding: 10px 30px;
  border-radius: 4px;
  border: none;
  background-color: #8ba1e9;
  color: white;
  cursor: pointer;
  transition: .2s;
}

.get-started-button button:hover{
  background-color: #7288d1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27);
}




.second-section{
  grid-template-columns: [col-start] minmax(300px, 2fr) [col-2] minmax(400px, 3fr) [col-end];
}

.second-section .grid-second{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr;
}

.grid-seconds{
  background-color: #e2e2e2;
  /* padding: 10px; */
}

.min-tab{
  display: none;
  position: relative;
  animation: show-tab-animation .4s ease-in-out forwards;
  left: 100%;
}

@keyframes show-tab-animation{
  100%{transform: translateX(-100%);}
}


.min-first-tab{
  width: 100%;
  height: 100%;
  background-color: hsl(100, 20%, 90%);
  padding: 10px;
}

.school-description form textarea{
  width: 100%;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 16px;
  min-height: 150px;
  /* transition: .2s ease; */
  margin-bottom: .5rem;
  resize: none;
} 

.school-description form textarea:focus{
  border: none;
  outline: 2px solid #aaaaaa;
}




.container{
  width: 100%;
  height: 500px;
  /* padding: 30px 35px 35px; */
}
.container.disable .editor-panel,
.container.disable .controls .reset-filter,
.container.disable .controls .save-img{
  opacity: 0.5;
  pointer-events: none;
}
.container h2{
  margin-top: -8px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}
.container .wrapper{
  display: flex;
  margin: 20px 0;
  min-height: 335px;
}
.wrapper .editor-panel{
  padding: 15px 20px;
  width: 350px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.editor-panel .title{
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
}
.editor-panel .options, .controls{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.editor-panel button{
  outline: none;
  height: 40px;
  font-size: 14px;
  color: #6C757D;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 8px;
  border: 1px solid #aaa;
}
.editor-panel .filter button{
  width: calc(100% / 2 - 4px);
}
.editor-panel button:hover{
  background: #f5f5f5;
}
.filter button.active{
  color: #fff;
  border-color: #054785;
  background: #054785;
}
.filter .slider{
  margin-top: 12px;
}
.filter .slider .filter-info{
  display: flex;
  color: #464646;
  font-size: 14px;
  justify-content: space-between;
}
.filter .slider input{
  width: 100%;
  height: 5px;
  accent-color: #054785;
}
.editor-panel .rotate{
  margin-top: 17px;
}
.editor-panel .rotate button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 3px);
}
.rotate .options button:nth-child(3),
.rotate .options button:nth-child(4){
  font-size: 18px;
}
.rotate .options button:active{
  color: #fff;
  background: #054785;
  border-color: #054785;
}
.wrapper .preview-img{
  flex-grow: 1;
  display: flex;
  overflow: hidden;
  margin-left: 20px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}
.preview-img img{
  max-width: 490px;
  max-height: 335px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.controls button{
  padding: 11px 20px;
  font-size: 14px;
  border-radius: 3px;
  outline: none;
  color: #fff;
  cursor: pointer;
  background: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
}
.controls .reset-filter{
  color: #6C757D;
  border: 1px solid #6C757D;
}
.controls .reset-filter:hover{
  color: #fff;
  background: #6C757D;
}
.controls .choose-img{
  background: #6C757D;
  border: 1px solid #6C757D;
}
.controls .save-img{
  margin-left: 5px;
  background: #054785;
  border: 1px solid #054785;
}

@media screen and (max-width: 760px) {
  .container{
    padding: 25px;
  }
  .container .wrapper{
    flex-wrap: wrap-reverse;
  }
  .wrapper .editor-panel{
    width: 100%;
  }
  .wrapper .preview-img{
    width: 100%;
    margin: 0 0 15px;
  }
}

@media screen and (max-width: 500px) {
  .controls button{
    width: 100%;
    margin-bottom: 10px;
  }
  .controls .row{
    width: 100%;
  }
  .controls .row .save-img{
    margin-left: 0px;
  }
}


.min-second-tab{
  width: 100%;
  height: 100%;
  background-color: hsl(100, 20%, 90%);
}

#search-trades{
  padding: 8px 10px;
  border: 1px solid #6084c3;
  /* box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.17); */
  /* box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27); */
  border-radius: 3px;
  z-index: 99;
  border: none;
  font-size: 16px;
}

#search-trades:focus{
  border: none;
  outline: 2px solid #6084c38f;
}

.select-class-title{
  font-weight: 550;
}



input[ type = 'checkbox']{
  display: none;
}

input.inputType{
  display: block;
  display: inline-block;
  transition: .5s;
}

.formAnimation  label{
  display: block;
  padding: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  border-radius: 3px;
  background-color: white;
  margin-top: 5px;
  cursor: pointer;
}



input[ type = 'checkbox']:checked +  label {
 background-color: lightslategrey;
 color: white;
}


.panel{
  padding: 0px 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s;
}

#classLabel{
  width: 45px;
  display: inline-block;
  margin-bottom: 2px;
  text-align: center;  
  margin-right: 1rem;
}

.formAnimation{
  width: 100%;
  max-height: 540px;
  overflow: auto;
  border-radius: 0px 0px 6px 6px;
}

.ordinarySchool{
  position: relative;
  width: 100%;
  margin: 10px auto;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 10px;
  background-color: white;
  -webkit-animation-name: animate-form;
  animation-name: animate-form;
  -webkit-animation-duration: 1s;
  animation-duration: .7s;
  border-radius: 6px;
}


.submit-class-form{
  width: 50%;
  margin: 1% auto;
  padding: 5px;
  font-size: 1rem;
  background-color: #6084c3;
  color: white;
  border: 1px solid #7288d1;
  border-radius: 3px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27);
}


.min-third-tab{
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr [col-3] 40px;
  gap: 10px;
}

.min-min-container{
  width: 100%;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.17);
}


.location-inputs-div{
  margin-bottom: 1rem;
  margin: 0px 10px 0px 10px;
}

.location-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #aaa;
  outline: none;
  border-radius: 4px;
  font-size: 18px;
  caret-color: #6084c3;
  
}
.location-input:valid,
.location-input:not([value=""]) {
  border: 2px solid rgba(10, 102, 25, 0.562);
  color: rgba(10, 102, 25, 0.774) ;
}

#location-label {
  color: #aaa;
  position: relative;
  pointer-events: none;
  left: 5px;
  top: -35px;
  transition: .2s;
  padding-left: 10px;
}

.location-input:focus {
  border: 2px solid #7288d1e3;
}

.location-input:focus ~ #location-label,
.location-input:valid ~ #location-label,
.location-input:not([value=""]) ~ #location-label {
  color: #7288d1e3;
  font-size: 14px;
  top: -60px;
  left: 6px;
  background-color: white;
  padding: 0;
}


.school-basic-info{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  gap: 10px;
}

.school-basic-main-info{
  padding: 10px;
}

.school-basic-main-info-heading h3{
  font-weight: 500;
  text-align: center;
}

.inputs-main-grid-display-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


@media (max-width: 850px) {
    .box {
      height: auto;
      max-width: 550px;
      overflow: hidden;
    }
}