*{box-sizing: border-box;}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6084c318;
}

/* ---------------------------- HEADER SECTION ------------------- */

/* .dms-header {
    background-color: white;
    padding: 100px;
    text-align: center;
  } */

  .search-panel{
    width: 100%;
    padding: 10px;
    position: fixed;
    display: none;
    /* background-color: #6084c33d; */
  }

  .search-content{
    position: relative;
    min-width: 350px;
    width: 60%;
    margin: auto;
    padding: 0px;
    z-index: 99;
    /* background-color: #6084c318; */
    animation: animate-search-container .2s ease forwards;
    top: -100px;
  }

  @keyframes animate-search-container{
    0%{opacity: 0;}
    100%{transform: translateY(100px); opacity: 1;}
  }

  .search-content form{
    display: grid;
    grid-template-columns: [col-start] 5fr [col-2] 1fr [col-end]; 
    column-gap: 5px;
  }

  .search-content form input{
    width: 100%;
    padding: 10px 20px 10px 10px;
    font-size: 20px;
    border: 1px solid #bbb;
    border-radius: 3px;
    /* transition: .4s ease; */
    z-index: 99;
    text-transform: capitalize;
    margin-bottom: .125rem;
  }

  .search-content form input:focus{
    border: none;
    outline: 3px solid #6084c3;
    color: #6084c3;
  }
  
  .submit-search-results{
    padding: 2px;
  }

  .submit-search-results button{
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    background-color: #6084c3;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }

  .autocomplete-items {
    /* position: absolute; */
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .body-section {
    padding-top: 60px;
  }

  
main .header-section{
    background-color: white;
    width: 100%;
    min-height: 60px;
    max-height: 60px;
    padding: 10px;
    box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: [col-start] 1fr [col-2] 5fr [col-end];
    grid-template-rows: 40px;
    z-index: 99;
}

.header-grid{
    width: 100%;
}

.header-main-title-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.header-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.link-content{
    margin-right: 20px;
    color: #6084c3;
    cursor: pointer;
    transition: .2s ease;
}
/* 
.link-content:hover{
  transform: scale(1.1);
} */



/* ---------------------------- BODY SECTION ------------------- */


main .body-section{
    width: 100%;
    height: 2300px;
    display: grid;
    gap: 10px;
    grid-template-columns: [col-start] 1fr [col-2] 1fr [col-3] 1fr [col-4] minmax(300px, 250px) [col-end];
    grid-template-rows: minmax(200px, 250px) minmax(650px, 650px) minmax(30px, 40px) minmax(270px, 300px) minmax(180px, 200px) minmax(30px, 40px) minmax(260px, 300px) minmax(50px, 60px) minmax(350px, 400px) minmax(450px, 500px) minmax(450px, 500px) minmax(350px, 450px) auto;
    grid-template-areas:
    'small-cont small-cont small-cont small-cont' 
    'photo-content photo-content photo-content photo-content'
    'after-photo after-photo after-photo after-photo'
    'about-one about-one about-two about-two'
    'about-three about-four about-five about-six'
    'after-about after-about after-about after-about'
    'mission-one mission-one mission-one mission-one'
    'after-mission after-mission after-mission after-mission'
    'contact-us contact-us contact-us partenership'
    'vertical-content vertical-content vertical-content vertical-content'
    'many-ver many-ver many-ver many-ver'
    'test test test test'
    'main-footer main-footer main-footer main-footer'

}

.body-grid{
    width: 100%;
}

.small-content{
  width: 100%;
  grid-area: small-cont;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cont-{
  width: 100%;
  background-color: white;
  /* box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.2); */
  box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
  border-radius: 4px;
}

.main-container-photo{
    grid-area: photo-content;
    display: grid;
    grid-template-columns: [col-start] minmax(200px, 2fr) [col-2] minmax(300px, 3fr) [col-end];
    grid-template-rows: 650px;
    gap: 10px;
}

.body-first-content{
  padding-left: 5px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 10px;
}

.first-content{
  background-color: white;
  border-radius: 4px;
  /* box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2); */
  box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
}

  .main-photo{
    background-color: white;
    border-radius: 4px;
    /* box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2); */
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
  }

.swiper {
  width: 100%;
  height: 100%;
}



.swiper-slide {
  text-align: center;
  /* font-size: 18px; */
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

/* .autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
} */
/* 
.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
 */

.after-photo-title{
    /* background-color: lightslategray; */
    grid-area: after-photo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-one{
    grid-area: about-one;
    background-color: white;
    /* box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2); */
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}

.about-two{
    grid-area: about-two;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}

.about-three{
    grid-area: about-three;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}
.about-four{
    grid-area: about-four;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}
.about-five{
    grid-area: about-five;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}
.about-six{
    grid-area: about-six;
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
}

.after-about{
    grid-area: after-about;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-mission-one{
    grid-area: mission-one;
    border-radius: 4px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin: 20px auto;
  }

.swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
}

.mission-header{
    text-align: center;
}

  .after-mission{
    grid-area: after-mission;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .contact-us{
    grid-area: contact-us;
    background-color: lightslategray;
    border-radius: 4px;
  }

  .partenership{
    grid-area: partenership;
    border-radius: 4px;
  }




  .partenership .swipercube {
    width: 100%;
    height: 100%;
  }

  .partenership .swipercube img{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
  }

  .partenership .swiper-slide {
    background-position: center;
    background-size: cover;
  }


  .partenership .swiper-slide img {
    display: block;
    width: 100%;
  }

  .vertical-content{
    /* background-color: rgba(66, 90, 90, 0.644); */
    padding: 5px;
    grid-area: vertical-content;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    display: grid;
    width: 100%;
  }

  .vertical-cont{
    width: 100%;
    border-radius: 4px;
    background-color: white;
    box-shadow: 1px 4px 8px 2px rgba(0,0,0,0.2);
    padding: 10px;
  }

  .many-vertical{
    grid-area: many-ver;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
  }

  .many-vert{
    width: 100%;
    box-shadow: 1px 3px 6px 2px rgba(0,0,0,0.2);
    border-radius: 4px;
    background-color: white;
    padding: 10px;
  }

  .vertical-cont h2{
    margin-top: 1px;
    text-align: center;
  }
.test-message{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

.test-message-text{
    width: 100%;
    height: .5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}

.test-message-text:last-child{
    width: 80%;
    margin-bottom: 0;
}

@keyframes skeleton-loading{
    0%{
        background-color: hsl(200, 20%, 70%);
    }

    100%{
        background-color: hsl(200, 20%, 95%);
    }
}

  .testimony{
    grid-area: test;
    padding: 10px;
  }


  .test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }

  .test-container{
    background-color: white;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
    border-radius: 4px;
    padding: 16px;
  }

  .test-header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }

  .test-header-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    flex-shrink: 0;
    margin-right: 1rem;
  }

  .test-title{
    font-weight: bold;
    /* font-size: 1.25rem;   */
    white-space: nowrap;
    text-transform: capitalize;
    word-wrap: none;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-grow: 1;
  }

  .main-footer{
    grid-area: main-footer;
    display: grid;
    grid-template-columns: [col-start] 1fr [col-2] 2fr [col-3] 1fr [col-end];
    grid-template-rows: auto 40px;
    grid-template-areas: 
    'first-footer second-footer third-footer'
    'developer-footer developer-footer developer-footer';
  }

  .footer-content{
    width: 100%;
    background-color: #f1f1f1;
  }

  .second-footer{
    padding: 10px;
    background-color: lavender;
    display: flex;
    justify-content: center;
  }

  .second-footer h2{
    text-align: center;
    margin-top: 1px;
    font-size: 16px;
    color: rgb(5, 32, 63);
    margin-bottom: 40px;
  }

  .second-footer p{
    text-decoration: underline;
    cursor: pointer;
  }

  .third-footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .third-footer h2{
    text-align: center;
    margin-top: 1px;
    font-size: 16px;
    color: rgb(5, 32, 63);
    margin-bottom: 40px;
  }

  .fqa{
    width: 100%;
    display: block;
    padding: 10px;
    background-color: white;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 6px -1px, rgba(0,0,0,0.06) 0px 2px 4px -1px;
  }



  .developer-footer{
    grid-area: developer-footer;
    background-color: rgb(74, 80, 80);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .developer-footer p{
    color: white;
  }